<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance for {{ date }}</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .fancy-font {
            font-family: 'Lobster', cursive;
        }
        .background-image {
            background-image: url('https://images.collegedunia.com/public/college_data/images/campusimage/1418644015bncoe2.JPG'); /* local image file name */
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
        }
        .content {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5); /* Optional: add background color with transparency to make text more readable */
            padding: 20px;
            border-radius: 8px;
            width: 100%; /* Adjust width for smaller size */
            max-width: 400px; /* Set a maximum width */
            text-align: center; /* Center the text */
        }
        .shadow-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-300 flex flex-col items-center justify-center h-screen">
    <div class="background-image"></div>
    <div class="header mb-8">
        <h1 class="text-6xl font-bold fancy-font text-black shadow-text">Attendance for {{ date }}</h1>
    </div>
    <div class="flex items-center justify-center w-full">
        <div class="content">
            <div class="overflow-x-auto">
                <table class="table-auto w-full">
                    <thead>
                        <tr class="bg-gray-800">
                            <th class="px-4 py-2 text-gray-300">Student ID</th>
                            <th class="px-4 py-2 text-gray-300">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in result %}
                        <tr class="bg-gray-700">
                            <td class="px-4 py-2 text-gray-300 text-center">{{ record[0] }}</td>
                            <td class="px-4 py-2 text-gray-300 text-center">{{ record[1] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
