<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Capture</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .fancy-font {
            font-family: 'Lobster', cursive;
        }
        .background-image {
            background-image: url('https://images.collegedunia.com/public/college_data/images/campusimage/1418644015bncoe2.JPG'); /* local image file name */
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #000000; /* Black */
            border-radius: 8px;
        }

        form {
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #000000; /* Black*/
            color: #FFFFFF; /* White */
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #000000; /* Black */
        }
        .shadow-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white h-screen flex flex-col items-center justify-center">
    <div class="background-image"></div>
    <div class="header text-center">
        <h1 class="text-7xl font-bold fancy-font shadow-text text-black">Camera Capture</h1>
    </div>
    <div class="mt-8">
        <img src="{{ url_for('video_feed') }}" width="640" height="480" class="mx-auto">
    </div>
    <form action="/capture" method="post" class="mt-4">
        <button type="submit">Capture Image</button>
    </form>
</body>
</html>
