<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Student Record</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Include Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .fancy-font {
            font-family: 'Lobster', cursive;
        }
        .background-image {
            background-image: url('https://images.collegedunia.com/public/college_data/images/campusimage/1418644015bncoe2.JPG'); /* local image file name */
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
        }
        .content {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5); /* Add background color with transparency */
            padding: 20px;
            border-radius: 8px;
            width: 80%; /* Adjust width for smaller size */
            max-width: 400px; /* Set a maximum width */
        }
        .shadow-text {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="bg-gray-900 text-white h-screen flex flex-col items-center justify-center">
    <div class="background-image"></div> <!-- Added the background image div -->
    <div class="max-w-sm w-full p-6 bg-gray-900 rounded-lg shadow-md content">
        <h1 class="text-4xl fancy-font mb-6 text-gray-400 shadow-text text-center">Search Student Record</h1>
        <form method="post" action="/student_record" class="mb-6">
            <label for="sid" class="block mb-2 text-sm font-medium">Student Id:</label>
            <input type="text" id="sid" name="sid" required class="w-full p-2 bg-gray-300 text-gray-600 text-xl border border-gray-600 rounded-lg focus:outline-none hover:bg-gray-100">
            <button type="submit" class="w-full bg-gray-700 text-gray-100 py-2 mt-4 rounded-lg focus:ring-4 focus:outline-none focus:ring-gray-300 hover:bg-gray-600">Search</button>
        </form>
        <p class="text-m text-gray-100">Go to Home <a href="{{ url_for('index') }}" class="text-blue-500 hover:underline">Click here</a></p>
    </div>
</body>
</html>
