<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .fancy-font {
            font-family: 'Lobster', cursive;
        }
        .background-image {
            background-image: url('https://images.collegedunia.com/public/college_data/images/campusimage/1418644015bncoe2.JPG'); /* local image file name */
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
        }
        .content {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5); /* Optional: add background color with transparency to make text more readable */
            padding: 20px;
            border-radius: 8px;
            width: 80%; /* Adjust width for smaller size */
            max-width: 400px; /* Set a maximum width */
        }
    </style>
</head>
<body class="bg-gray-900 text-white h-screen flex flex-col items-center justify-center">
    <div class="background-image"></div> <!-- Added the background image div -->

    <div class="max-w-sm w-full p-6 bg-gray-900 rounded-lg shadow-md content">
        <h2 class="text-center font-semibold fancy-font text-4xl md-8 text-gray-400">Student Profile</h2><br>
        {% if image_base64 %}
            <div class="flex justify-center mb-6">
                <img src="data:image/jpeg;base64,{{ image_base64 }}" alt="Student Image" class="w-28 h-28 rounded-full">
            </div>
        {% else %}
            <p class="text-center">No image available</p>
        {% endif %}
        <div class="space-y-4">
            {% if student_record %}
                {% for key, value in student_record.items() %}
                    <div class="flex items-center">
                        <label class="w-1/3">{{ key }}:</label>
                        <div class="w-2/3 bg-gray-700 rounded-md p-2">{{ value }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <p class="text-center">{{ error_message }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
